Script started on Wed 24 Jan 2024 11:53:55 PM EST
==222646== Memcheck, a memory error detector
==222646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222646== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==222646== Command: ws
==222646== 
Enter filename to generate report for or 'X' to exit:
> group3.csv
+---Students' mark distribution
100 | **************************************** 61                             |
90  | **************************************************** 78                 |
80  | ***************************************** 62                            |
70  | **************************************** 61                             |
60  | ************************************* 56                                |
50  | ******************************************** 67                         |
40  | ************************************ 55                                 |
30  | ******************************************* 65                          |
20  | ******************************************** 66                         |
10  | ***************************************************************** 97    |
+-----------------------------------------------------------------------------+
1  : [100] Harris Garcia
2  : [100] Natalia Simon
3  : [100] Esme McKay
4  : [100] Jared Berger
5  : [99 ] Callan Copeland
6  : [99 ] Davion Rios
7  : [99 ] Haisley Russo
8  : [99 ] Riggs Munoz
9  : [99 ] Brantley O’Donnell
10 : [99 ] Kameron McPherson
11 : [99 ] Osiris Ellison
12 : [99 ] Charleigh Sierra
13 : [99 ] Brecken Randolph
14 : [98 ] Stetson Hendricks
15 : [98 ] Luca Dawson
16 : [98 ] Victoria Serrano
17 : [98 ] Estella Malone
18 : [98 ] Mariah Dudley
19 : [98 ] Gordon Dominguez
20 : [98 ] Callie Vincent
21 : [98 ] Kamryn Tang
22 : [97 ] Zachariah Robbins
23 : [97 ] Clayton Hood
24 : [97 ] Itzel Peterson
25 : [97 ] Angelica Gilbert
26 : [97 ] June Palacios
27 : [96 ] Dexter Myers
28 : [96 ] Daniella Bradley
29 : [96 ] Laylah Pace
30 : [96 ] Nixon Stafford
31 : [96 ] Johan Avila
32 : [96 ] Royalty Duffy
33 : [96 ] Kayden Williams
34 : [96 ] Maren Barajas
35 : [96 ] Aurora Boyle
36 : [96 ] Clay Lucero
37 : [96 ] Amelie Yu
38 : [95 ] Legacy Farrell
39 : [95 ] Karsyn Rosas
40 : [95 ] Harmoni Mercado
41 : [95 ] Jenna Beil
42 : [95 ] Ryan Weeks
43 : [95 ] Amora Baker
44 : [95 ] Harlow Portillo
45 : [95 ] Ethan Villanueva
46 : [94 ] Kate McDonald
47 : [94 ] Nico Vincent
48 : [94 ] Milan Burnett
49 : [94 ] Wells McIntosh
50 : [93 ] Briana Atkinson
51 : [93 ] Elliot Bowen
52 : [92 ] Saylor Guerra
53 : [92 ] Bridget Peck
54 : [92 ] Kathryn Perry
55 : [91 ] Grady Francis
56 : [91 ] Marshall Ware
57 : [91 ] Alden Valenzuela
58 : [91 ] Jerry Petersen
59 : [91 ] Keanu Wood
60 : [91 ] Ava Dougherty
61 : [91 ] Raegan Stark
62 : [90 ] Mohamed Berger
63 : [90 ] Kylan Anthony
64 : [90 ] Keith Cervantes
65 : [89 ] Catherine Crawford
66 : [89 ] Juniper Gutierrez
67 : [89 ] Zariah Allison
68 : [89 ] Teresa Goodwin
69 : [89 ] Korbyn Avalos
70 : [89 ] Zayne Levy
71 : [89 ] Lillie Rojas
72 : [89 ] Franklin Parks
73 : [89 ] Prince Harrington
74 : [89 ] Giavanna Stuart
75 : [88 ] Wynter Reeves
76 : [88 ] Alvin Hunter
77 : [88 ] Clyde McLaughlin
78 : [88 ] Gabriel Montoya
79 : [88 ] Laura Francis
80 : [88 ] Madalynn Solis
81 : [88 ] Ila Ponce
82 : [88 ] Daxton Humphrey
83 : [88 ] Otis Horn
84 : [88 ] Joanna Salinas
85 : [87 ] Avery Norris
86 : [87 ] Khloe Meza
87 : [87 ] Andy Nava
88 : [87 ] Amina Nash
89 : [87 ] Kinley Mullins
90 : [87 ] Alma Sandoval
91 : [87 ] Mariah Park
92 : [86 ] Asa Liu
93 : [86 ] Natalia Gould
94 : [86 ] Duke Edwards
95 : [86 ] Kalani Alexander
96 : [86 ] Ximena Hines
97 : [86 ] Kase Morrison
98 : [86 ] Princeton Bradley
99 : [86 ] Ezra Charles
100: [86 ] Felicity Park
101: [86 ] Avah Phillips
102: [86 ] Avery Waller
103: [85 ] Malakai Joseph
104: [85 ] Apollo Coleman
105: [85 ] Ariel Howe
106: [85 ] Catalina Pruitt
107: [85 ] Grady Dyer
108: [85 ] John Marsh
109: [85 ] Amaya Frederick
110: [85 ] Aaron Rasmussen
111: [85 ] Maya Middleton
112: [85 ] Hailey Salgado
113: [84 ] Jayson Small
114: [84 ] Ruben Thornton
115: [84 ] Vivian Anthony
116: [84 ] Jaxx Cross
117: [84 ] Dream Gillespie
118: [84 ] Remi Cobb
119: [83 ] Lance Todd
120: [83 ] Adelaide Friedman
121: [83 ] Eliza Simpson
122: [83 ] Sam Lane
123: [82 ] Elaina Stevenson
124: [82 ] Jimena Kennedy
125: [82 ] Gatlin Burns
126: [82 ] Paityn Pineda
127: [82 ] Zara Villanueva
128: [82 ] Darwin Calderon
129: [82 ] Adelina O’Neill
130: [82 ] Ronin Rogers
131: [82 ] Tobias Trevino
132: [82 ] Aviana Knapp
133: [81 ] Alice Murillo
134: [81 ] Jessica Owens
135: [81 ] Flora O’Connor
136: [81 ] Allen Arellano
137: [81 ] Crystal Gilmore
138: [81 ] Jabari Vang
139: [81 ] Mitchell Jacobson
140: [80 ] Cameron Ibarra
141: [80 ] Lola Woods
142: [80 ] Moses Guevara
143: [80 ] Julia Hendrix
144: [80 ] Dorian Strong
145: [80 ] Aurelia Gill
146: [80 ] Josephine Donovan
147: [80 ] Gwen Clark
148: [80 ] Alina Griffith
149: [80 ] Kenneth Cain
150: [79 ] Roland Olson
151: [79 ] Kristopher Herrera
152: [79 ] Audrey Griffin
153: [79 ] Cairo Morgan
154: [79 ] Kristopher Harmon
155: [78 ] Cairo Lamb
156: [78 ] Madisyn Parsons
157: [78 ] Stephanie Lucas
158: [78 ] Genevieve Kelly
159: [77 ] Saige Finley
160: [77 ] Reign Burke
161: [77 ] Ella Fry
162: [77 ] Dane Todd
163: [77 ] Kallie McKinney
164: [77 ] Malcolm Combs
165: [77 ] Uriel O’brien
166: [77 ] Melvin Holland
167: [77 ] Sawyer Garrett
168: [77 ] Kairo Sullivan
169: [77 ] Kailey Cooper
170: [76 ] Isabel Gonzales
171: [76 ] Douglas Schroeder
172: [76 ] Atticus Perkins
173: [76 ] Harrison McCullough
174: [76 ] Alexandria Ortiz
175: [76 ] Matilda Lara
176: [76 ] Charlie Faulkner
177: [75 ] June Morris
178: [75 ] Briar Randall
179: [75 ] Marley Parra
180: [75 ] Hakeem Quintana
181: [75 ] Maryam Rangel
182: [75 ] Coraline Fisher
183: [74 ] Ella McDowell
184: [74 ] Lachlan Padilla
185: [74 ] Yaretzi Fox
186: [73 ] Lydia Lu
187: [73 ] Forest Villalobos
188: [73 ] Teagan Noble
189: [73 ] Cali Doyle
190: [73 ] Kashton George
191: [72 ] Lochlan Bonilla
192: [72 ] Adriel Mejia
193: [72 ] Marcus Flores
194: [72 ] Rocky Snyder
195: [72 ] Daxton Fisher
196: [71 ] Kali Sellers
197: [71 ] Maliyah Landry
198: [71 ] Joseph Holmes
199: [71 ] Jonathan Holland
200: [71 ] Zaid Armstrong
201: [71 ] Kiana McClain
202: [70 ] Tripp Moran
203: [70 ] Duncan Anderson
204: [70 ] Jacoby Hardy
205: [70 ] Brock Dudley
206: [70 ] Jerry Bell
207: [69 ] Raegan Middleton
208: [69 ] Lyanna Keller
209: [69 ] Thiago Reyes
210: [69 ] Laylah Cain
211: [69 ] Harvey Levy
212: [69 ] Eric Mullins
213: [69 ] Abraham Romero
214: [68 ] Amaia Monroe
215: [68 ] Allyson Huerta
216: [68 ] Mina Munoz
217: [68 ] Kingston Hensley
218: [68 ] Tatum Stein
219: [68 ] Sutton Molina
220: [68 ] Rohan McDaniel
221: [67 ] Justice Mann
222: [67 ] Macy Vaughn
223: [67 ] Drew Simmons
224: [67 ] Royal Duncan
225: [66 ] Hadleigh Stark
226: [66 ] Joanna Yang
227: [66 ] Callie Villegas
228: [66 ] Kaylee Noble
229: [66 ] Charleigh Valentine
230: [66 ] Catherine Saunders
231: [66 ] Vihaan Mejia
232: [65 ] Cameron McFarland
233: [65 ] Luca Hickman
234: [65 ] Kassidy York
235: [65 ] Christian Suarez
236: [65 ] Edison Miranda
237: [65 ] Malaysia Daniel
238: [65 ] Remy Dennis
239: [65 ] Wren Lang
240: [65 ] Dakari Hendricks
241: [65 ] Saylor Hood
242: [64 ] Jacoby Person
243: [64 ] Justin Bailey
244: [64 ] Salem Yoder
245: [64 ] Zyair Stanley
246: [64 ] Theodora Sandoval
247: [64 ] Misael Riley
248: [63 ] Flora Norris
249: [63 ] Demetrius Simon
250: [63 ] Amias Medrano
251: [63 ] Legacy Archer
252: [63 ] Justin Owens
253: [62 ] Jamie Roach
254: [62 ] Brett Rosales
255: [62 ] Alena Valentine
256: [61 ] Leslie Cole
257: [61 ] Jonas Mills
258: [61 ] Chance McCall
259: [61 ] Royalty Orozco
260: [61 ] Emberly Kramer
261: [61 ] Emmalynn Acevedo
262: [61 ] Kasen Leon
263: [60 ] Rosalyn Grimes
264: [60 ] Duncan Sanford
265: [60 ] Junior Hogan
266: [59 ] Finnley Chandler
267: [59 ] Melanie Scott
268: [59 ] Mae Montoya
269: [58 ] Dani Boyd
270: [58 ] Calvin Wood
271: [58 ] Harmoni Lindsey
272: [58 ] Ameer McKinney
273: [58 ] Rudy Cunningham
274: [58 ] Delaney Leblanc
275: [58 ] Gael Ingram
276: [58 ] Jenna English
277: [57 ] Veda Hodge
278: [57 ] Kevin Caldwell
279: [57 ] Winter Parrish
280: [57 ] Carolina Reese
281: [57 ] Anders Boone
282: [57 ] Katie Murphy
283: [57 ] Sutton Snyder
284: [57 ] Andrew Vasquez
285: [56 ] Meghan Foster
286: [56 ] Eileen Spears
287: [56 ] Kyng Ford
288: [56 ] Malachi Tang
289: [56 ] Emmaline Cantu
290: [56 ] Vanessa Kelley
291: [55 ] Paisleigh Clarke
292: [55 ] Lyric Tanner
293: [55 ] Steven Buchanan
294: [55 ] Dion Huff
295: [54 ] Dean Dorsey
296: [54 ] Zaria O’Connell
297: [54 ] Camryn Cochran
298: [54 ] Margo Small
299: [54 ] Christopher Wiggins
300: [54 ] Ayden Stokes
301: [54 ] Marcel Mata
302: [54 ] Kinslee Horton
303: [54 ] Presley Morales
304: [53 ] Colby Williamson
305: [53 ] Kenzie Huff
306: [53 ] Kaiser Warner
307: [53 ] Emilia Kaur
308: [53 ] Kaiden Salinas
309: [53 ] Esperanza Whitaker
310: [53 ] Grayson Franco
311: [53 ] Jorge O’brien
312: [52 ] Henry Powell
313: [52 ] Victor Whitney
314: [51 ] Cullen Buckley
315: [51 ] Halle Mata
316: [51 ] Aarav Mata
317: [51 ] Kensley Gonzalez
318: [51 ] Gustavo Harper
319: [50 ] Nayeli Christian
320: [50 ] Reid Singleton
321: [50 ] Melody Reyna
322: [50 ] Lila Munoz
323: [50 ] Belle Romero
324: [49 ] Romina Escobar
325: [49 ] Aylin Curry
326: [49 ] Rhea Schaefer
327: [49 ] Irene Camacho
328: [49 ] Leilany Aguirre
329: [49 ] Aydin Franco
330: [49 ] Lillie Stewart
331: [48 ] Celeste Morton
332: [48 ] Evelynn Sutton
333: [48 ] Carlos Morales
334: [48 ] Brooks McKenzie
335: [48 ] Bristol Carrillo
336: [48 ] Zaid Franco
337: [48 ] Shiloh Hanna
338: [47 ] Eliel Charles
339: [47 ] Dream Brooks
340: [47 ] Antonio Parker
341: [47 ] Bellamy Kemp
342: [47 ] Elliott Cochran
343: [47 ] Cooper Rivers
344: [46 ] Augustine Baxter
345: [46 ] Guillermo Terrell
346: [46 ] Idris Bennett
347: [46 ] Maliyah Mata
348: [46 ] Reginald Cortez
349: [46 ] Addyson Crawford
350: [46 ] Josiah Webster
351: [46 ] Ansley Moran
352: [45 ] Gracelynn Santana
353: [45 ] Azalea Benitez
354: [45 ] Janiyah Price
355: [45 ] Joey Munoz
356: [45 ] Charleigh Palmer
357: [45 ] Trace Hunt
358: [44 ] Skylar Trujillo
359: [44 ] Brayan Combs
360: [44 ] Natalie Serrano
361: [44 ] Jace Mosley
362: [44 ] Ainsley O’Connor
363: [44 ] Rose Gilmore
364: [44 ] Whitley Cuevas
365: [43 ] Romeo Baldwin
366: [43 ] Sage Fry
367: [43 ] Joelle McLean
368: [43 ] Zendaya Henry
369: [43 ] Rex Brady
370: [43 ] Lara Michael
371: [43 ] Amelia Frederick
372: [43 ] Anakin Gomez
373: [43 ] Idris Rasmussen
374: [42 ] Abram Colon
375: [42 ] Misael Townsend
376: [42 ] Ledger Jenkins
377: [42 ] Eva Shaw
378: [42 ] Kamryn Hanna
379: [42 ] Charlie Woodward
380: [42 ] Bryson Villanueva
381: [41 ] Shiloh Payne
382: [41 ] Leland Sharp
383: [41 ] Persephone Zhang
384: [41 ] Landon Hodge
385: [41 ] Rene Simon
386: [40 ] Clark Vang
387: [40 ] Edward Ingram
388: [40 ] Gracelyn McBride
389: [40 ] Lucian Beil
390: [40 ] Shiloh Becker
391: [40 ] Mikaela Blackburn
392: [39 ] Bear Trejo
393: [38 ] Rylee Rivers
394: [38 ] Danny King
395: [38 ] Paislee Hebert
396: [38 ] Gabriella Hines
397: [38 ] Titus Brock
398: [37 ] Lewis Atkins
399: [37 ] Madden Watkins
400: [37 ] Meilani McKee
401: [37 ] Desmond Lloyd
402: [37 ] Emerson Snyder
403: [37 ] Estrella Davenport
404: [37 ] Edison Dickson
405: [37 ] Ephraim Lim
406: [37 ] Makai Peck
407: [37 ] Ahmad Ellison
408: [36 ] Alvaro McCormick
409: [36 ] Serena Hoffman
410: [36 ] Hunter Schwartz
411: [36 ] Lilliana Wheeler
412: [36 ] Zahir Shah
413: [35 ] Paislee Kane
414: [35 ] Lacey Simmons
415: [35 ] Gabrielle Velasquez
416: [35 ] Romeo Hicks
417: [35 ] Jedidiah Goodwin
418: [35 ] Garrett Dorsey
419: [34 ] Rome Shaw
420: [34 ] Ivy Sullivan
421: [34 ] Yousef Carlson
422: [34 ] Blake Castillo
423: [34 ] Maggie Parra
424: [34 ] Brooke Singh
425: [34 ] Vivian Pena
426: [34 ] Dariel Wang
427: [34 ] Reign Watson
428: [34 ] Pablo Willis
429: [33 ] Viviana Rush
430: [33 ] Robin Salinas
431: [32 ] Brodie Lugo
432: [32 ] Mariam McConnell
433: [32 ] Louis Pineda
434: [32 ] Ana Combs
435: [31 ] Nellie Rollins
436: [31 ] Hana Stephenson
437: [31 ] Maxwell Dominguez
438: [31 ] Langston Robles
439: [31 ] Kalani Douglas
440: [31 ] Esperanza Hodges
441: [30 ] Trenton Anderson
442: [30 ] Boden Schneider
443: [30 ] Kendra Ochoa
444: [30 ] Edgar Hickman
445: [29 ] Addyson Lara
446: [29 ] Malaya Valentine
447: [29 ] Zaniyah Ibarra
448: [29 ] Emery Harrison
449: [29 ] Keilani Cline
450: [29 ] Harrison Parsons
451: [29 ] Nico Orr
452: [29 ] Boden Griffin
453: [28 ] Vera Walsh
454: [28 ] Dorothy Christian
455: [28 ] Bjorn Osborne
456: [28 ] Denver McClure
457: [28 ] Raina Chase
458: [27 ] London Pena
459: [27 ] Kehlani Navarro
460: [27 ] Ariel Barajas
461: [27 ] Royalty Collier
462: [27 ] Zoya McClain
463: [27 ] Caiden Weaver
464: [26 ] Katie Jacobson
465: [26 ] Jovanni Marsh
466: [26 ] Gavin Jenkins
467: [26 ] Gerardo Summers
468: [26 ] Benson Carroll
469: [26 ] Raina Vo
470: [26 ] Madelyn McKinney
471: [26 ] Maia Rosario
472: [26 ] Kalani Golden
473: [26 ] Dahlia Villa
474: [26 ] Kayla Hodges
475: [25 ] Deandre Mayer
476: [25 ] Briggs Ramos
477: [25 ] Felicity Leon
478: [25 ] Jordan Wilkerson
479: [24 ] Joe Zuniga
480: [24 ] Ray Estrada
481: [24 ] Nayeli Holloway
482: [24 ] Beau Bowen
483: [23 ] Rachel Cisneros
484: [23 ] Rebecca Edwards
485: [23 ] Braden Mann
486: [23 ] Korbin Velasquez
487: [23 ] Zaniyah Hawkins
488: [23 ] Winston Lim
489: [23 ] Ray Scott
490: [23 ] Ford Duke
491: [22 ] Jaxtyn Felix
492: [22 ] Veronica Gallegos
493: [22 ] Uriel Cross
494: [22 ] Wade O’brien
495: [22 ] Belle Nguyen
496: [22 ] Maisie Estes
497: [22 ] Arya Holloway
498: [22 ] Nolan Barnett
499: [22 ] Hudson Stewart
500: [21 ] Bodhi Dominguez
501: [21 ] Kehlani Enriquez
502: [21 ] Karsyn Keller
503: [21 ] Phoenix Henderson
504: [21 ] Theo Branch
505: [21 ] Luisa Roberts
506: [20 ] Esmeralda Mejia
507: [20 ] Amiyah Hancock
508: [20 ] Jamir Faulkner
509: [19 ] Angel Maldonado
510: [19 ] Capri Wilcox
511: [19 ] Anders Lawrence
512: [19 ] Colin Powell
513: [19 ] Wallace Murillo
514: [19 ] Mitchell Diaz
515: [19 ] Vihaan Gentry
516: [18 ] Calum Hawkins
517: [18 ] Kaison Navarro
518: [18 ] Asa McKinney
519: [18 ] Delilah Hutchinson
520: [18 ] Huxley Patterson
521: [18 ] Sullivan Yoder
522: [18 ] Emerie Fowler
523: [18 ] Waylon Kaur
524: [18 ] Amy Sanchez
525: [18 ] Haven Barrera
526: [17 ] Dayana Cherry
527: [17 ] Scarlette Fields
528: [17 ] Priscilla Wilcox
529: [16 ] Kaylie Winters
530: [16 ] Kennedy Rodriguez
531: [16 ] Kobe King
532: [16 ] Pierce Williamson
533: [16 ] Beatrice Reyes
534: [15 ] Richard Jackson
535: [15 ] Shelby Campbell
536: [15 ] Genevieve Stanton
537: [15 ] Gwen Cook
538: [15 ] Bryan Hobbs
539: [14 ] Leandro McCullough
540: [14 ] Henley Elliott
541: [14 ] Fernanda Rodriguez
542: [14 ] Sutton Ruiz
543: [14 ] Hana Olson
544: [14 ] Journi Hester
545: [14 ] Lena Li
546: [14 ] Tate Holloway
547: [13 ] Dylan Ramos
548: [13 ] Nathaniel Tanner
549: [13 ] Adelina Person
550: [13 ] Anders Levy
551: [13 ] Malaysia Dillon
552: [13 ] Scout Love
553: [13 ] Victoria Holloway
554: [13 ] Chandler Salinas
555: [13 ] Brantley Ramos
556: [13 ] Bailey Cooper
557: [12 ] Brayden Stone
558: [12 ] Zariah Pace
559: [12 ] Caiden Vincent
560: [12 ] Demetrius Goodwin
561: [12 ] Alexandra Knapp
562: [12 ] Kailani Miles
563: [12 ] Irene Lu
564: [12 ] Faye Delarosa
565: [12 ] Alonzo Barrera
566: [12 ] Eli Mills
567: [11 ] Ainhoa Daniel
568: [11 ] Dior Peralta
569: [11 ] Leo Sexton
570: [11 ] Cameron Herring
571: [11 ] Samira Glenn
572: [10 ] Angelina Sweeney
573: [10 ] Nola Bowers
574: [10 ] Matthias Hunt
575: [10 ] Ellen Morgan
576: [10 ] Elena Browning
577: [10 ] Khloe Mahoney
578: [10 ] Monroe Barrera
579: [9  ] Milan Goodman
580: [9  ] Giuliana Shannon
581: [9  ] Isaias Conley
582: [9  ] Ezekiel Mosley
583: [9  ] Gwendolyn Weeks
584: [9  ] Frankie McMillan
585: [9  ] Adelyn Kaur
586: [8  ] Ariel Ingram
587: [8  ] Blaine Enriquez
588: [8  ] Crosby Flynn
589: [8  ] Ledger Robles
590: [8  ] Davion Bradford
591: [8  ] Emely Weeks
592: [8  ] Kenia Foster
593: [8  ] Brennan Wong
594: [8  ] Alice Molina
595: [8  ] Alaiya Floyd
596: [8  ] Dayton Banks
597: [7  ] Dennis Perez
598: [7  ] Remy Gutierrez
599: [7  ] Harlan Hester
600: [7  ] Alijah Golden
601: [7  ] Santiago Waters
602: [7  ] Jaxx Kim
603: [7  ] Colter Hines
604: [7  ] Brixton Henson
605: [7  ] Bryant Sims
606: [6  ] Stevie Knapp
607: [6  ] Raegan Shaffer
608: [6  ] Emersyn Reilly
609: [6  ] Malayah Bryan
610: [6  ] Leland Avery
611: [6  ] Kayden Yang
612: [6  ] Gwendolyn Maddox
613: [6  ] Davion Esquivel
614: [6  ] Allyson Benson
615: [6  ] Elisha Webb
616: [6  ] Holland Wyatt
617: [6  ] Kase Lynn
618: [6  ] Aylin Adams
619: [6  ] Monroe Wright
620: [5  ] Warren Schroeder
621: [5  ] Henry Palmer
622: [5  ] Dior Knox
623: [5  ] Miranda Marshall
624: [5  ] Aubrey Collier
625: [5  ] Emerald Landry
626: [5  ] Joanna Jaramillo
627: [5  ] Poppy Glenn
628: [5  ] Jaxon Mullins
629: [5  ] Alonzo Rowe
630: [5  ] Jada Mathews
631: [4  ] Catalina Walter
632: [4  ] Evan Cervantes
633: [4  ] Zion Simon
634: [4  ] Jaylee Parra
635: [4  ] Jeffrey McIntosh
636: [4  ] Flora Long
637: [4  ] Giavanna Hansen
638: [4  ] Demetrius Bond
639: [4  ] Dani Mitchell
640: [4  ] Makai Donaldson
641: [4  ] Scarlette Rhodes
642: [4  ] Jonathan Morton
643: [3  ] Macie Harding
644: [3  ] Paloma Guerra
645: [3  ] Lauren Ortega
646: [3  ] Rylee Cantrell
647: [3  ] Adrian Stone
648: [3  ] Derek Matthews
649: [3  ] Cheyenne Palmer
650: [2  ] Boden Sheppard
651: [2  ] Eleanor Marquez
652: [2  ] Bronson Pope
653: [2  ] Princeton Singleton
654: [2  ] Aydin Floyd
655: [2  ] Ariella Beil
656: [2  ] Theo Deleon
657: [2  ] Saint Terry
658: [2  ] Thaddeus Hunter
659: [2  ] Natasha Rosas
660: [2  ] Madisyn Mathis
661: [1  ] Denver Arnold
662: [1  ] Kevin Lucas
663: [1  ] Augustine Short
664: [1  ] Mallory Page
665: [0  ] Wes Lyons
666: [0  ] Ishaan Sampson
667: [0  ] Kai Jacobs
668: [0  ] Melani Hodge
----------------------------------------
Enter filename to generate report for or 'X' to exit:
> x
Exiting program!
==222646== 
==222646== HEAP SUMMARY:
==222646==     in use at exit: 568 bytes in 1 blocks
==222646==   total heap usage: 666 allocs, 665 frees, 90,626 bytes allocated
==222646== 
==222646== 568 bytes in 1 blocks are still reachable in loss record 1 of 1
==222646==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==222646==    by 0x578CC4C: __fopen_internal (in /usr/lib64/libc-2.17.so)
==222646==    by 0x400CEA: seneca::openFile(char const*) (file.cpp:10)
==222646==    by 0x40159A: seneca::printReport(char const*) (StMark.cpp:24)
==222646==    by 0x4014B2: main (main_prof.cpp:28)
==222646== 
==222646== LEAK SUMMARY:
==222646==    definitely lost: 0 bytes in 0 blocks
==222646==    indirectly lost: 0 bytes in 0 blocks
==222646==      possibly lost: 0 bytes in 0 blocks
==222646==    still reachable: 568 bytes in 1 blocks
==222646==         suppressed: 0 bytes in 0 blocks
==222646== 
==222646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 24 Jan 2024 11:54:01 PM EST
